
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog || Donate Bangladesh</title>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body>
        <div class="navbar w-5/6 mx-auto mb-10">
        <!-- Blog button  -->
        <div class="navbar-start">
          <a class="btn bg-lime-300 px-8 text-base hover:bg-lime-300"> Blog </a>
        </div>

        <!-- Donate Bangladesh center part -->

        <div class="navbar-center justify-center items-center hidden lg:flex">
          <button class="btn btn-ghost text-xl">
            <img src="assets/logo.png" alt="" /> Donate Bangladesh
          </button>
        </div>

        <!-- Coins and Balance...   -->
        <div class="navbar-end">
          <img class="mr-1" src="assets/coin.png" alt="" />
          <span id="main-balance" class="mr-1">6000</span> BDT
        </div>

      </div>
</body>
</html>